<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tal's Profolio</title>
    </head>
    <body>
        <h1>Tal's Portfolio</h1>
        <h2>Im a Developer</h2>
        <hr/>
        <a href="./public/movie-ranking.html">Movie Ranking Project</a>
        <h3>The Best Movies According to Tal</h3>
        <h4>My top 3 movies of all-time.</h4>
        <hr/>
        <h5>Spirited Away</h5>
        <p>This is my favorite anime. i love beatiful images</p>
        <h5>Ex Machina</h5>
        <p>Really cool sei-li movie</p>
        <h5>Drive</h5>
        <p>Super beatiful filim. Really artistic</p>
        <a href="./public/birthday-invite.html">Birthday Invite Project</a>
        <br/>
        <image src="assets/images/birthday-invite.png" height="200"></image>
        <hr/>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </body>
</html>
